<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #D2D2D2;
            background-image:
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );
        }
        
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-image: url(images/bg.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 1"><img src="images/mahin.jpg" alt=""></div>
            <div class="item" style="--position: 2"><img src="images/himel 2.jpg" alt=""></div>
            <div class="item" style="--position: 3"><img src="images/rafi.jpg" alt=""></div>
            <div class="item" style="--position: 4"><img src="images/saitz.jpg" alt=""></div>
            <div class="item" style="--position: 5"><img src="images/jahid2.jpg" alt=""></div>
            <div class="item" style="--position: 6"><img src="images/mahin2.jpg" alt=""></div>
            <div class="item" style="--position: 7"><img src="images/himel.jpg" alt=""></div>
            <div class="item" style="--position: 8"><img src="images/rafi2.jpg" alt=""></div>
            <div class="item" style="--position: 9"><img src="images/saitz 2.jpg" alt=""></div>
            <div class="item" style="--position: 10"><img src="images/jahid.jpg" alt=""></div>
        </div>
        <div class="content">
            <h1 data-content="Tritio">
                 Tritio
            </h1>
            <div class="author">
                <h2> Alternative Rock</h2>
                <p><b>  Band</b></p>
                <p>
                    Bringing Real Music To You

                </p>
            </div>
            <div class="model"></div>
        </div>
    </div>
    




    <header>
        <div class="left">
            <h1>Vocalist</h1>
           
        </div>
        <div class="author">
            <h3>Of Tritio</h3>
            <div >
                <h2>Afjal Hossain</h2>
           
            </div>
            
           
        </div>
    </header>
    <div class="banner">
        <div class="product">
            <div class="soda" style="--url: url(images/bg.png)">
            </div>
            <div class="soda" style="--url: url(images/ma)">
            </div>
        </div>


        <div class="rock">
            <img src="images/rock1.png" alt="">
            <img src="images/rock2.png" alt="">
            <img src="images/rock3.png" alt="">
        </div>
    </div>


</body>
</html>